# Made by mbelharet.
# Compilation of the XIOS library using gcc MPI compilers and parallel NetCDF

# built for parallel IO
export HDF5_INC_DIR=/usr/include/hdf5/serial/
export HDF5_LIB_DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial/

export NETCDF_INC_DIR=/usr/include/
export NETCDF_LIB_DIR=/usr/lib/x86_64-linux-gnu/
